#\u7AEF\u53E3\u53F7
server.port=8081
#\u9879\u76EE\u540D
server.servlet.context-path=/Demo

server.tomcat.accesslog.enabled=true
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0\u30021:3306/\u6570\u636E\u5E93\u540D?serverTimezone=Asia/Shanghai&allowMultiQueries=true
druid.username=\u7528\u6237\u540D
druid.password=\u5BC6\u7801
druid.init-size=1
druid.min-idel=1
druid.max-active=5
druid.login.timeout.seconds=30
druid.query.timeout.seconds=30

# \u5F00\u542F\u54EA\u4E9B\u62E6\u622A\u5668 stat\uFF1A\u6027\u80FD\u76D1\u63A7\uFF0Cwall\uFF1A \u9632\u706B\u5899\u63A7\u5236
druid.filters=stat,wall

# \u81EA\u5B9A\u4E49\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u63A7\u5236swagger\u662F\u5426\u5F00\u542F\uFF08true \u5F00\u542F\uFF0Cfalse \u5173\u95ED\uFF09
swagger.enable=true
